# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/TOP.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/COIN_INPUT.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/DEBOUNCER.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/EDGEDTCtR.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/COUNTER.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/FSM_SELECTION.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/FSM_PRICE.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sources_1/new/FSM_DISPLAY.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sim_1/new/FSM_SELECTION_tb.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sim_1/new/FSM_PRICE_tb.vhd" \
"../../../../SED_TRABAJO_FINAL.srcs/sim_1/new/COUNTER_tb.vhd" \

# Do not sort compile order
nosort
